@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

button {
    font-family: "Poppins", sans-serif;
}

.header {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: rgb(15, 99, 237);
    display: flex;
    align-items: center;
    padding: 0;
}

.header a {
    color: rgb(255, 255, 255);
}

.header a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: width .5s;
}

.header a:hover::after {
    width: 100%;
    transition: width .5s;
}

.header img {
    position: absolute;
    width: 100px;
    left: 5%;
}

.nav-bar {
    position: absolute;
    display: flex;
    gap: 30px;
    right: 5%;
}

.menu-burger{
    display: none;
}

.menu-icon{
    font-size: 2rem;
    color: white;
    position: absolute;
    right: 5%;
}

.container-about-us {
    position: relative;
    width: 98%;
    height: 100vh;
    background-image: url("../img/about-us.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 2rem;
    padding: 10%;
    background-color: rgba(0, 0, 0, 0.8);
}

.container-valoraciones{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}

.info-valoracion{
    padding-left: 2%;
}

h3 {
    font-size: 2rem;
}

.cartas-valoracion {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
    top: 10%;
}

.carta {
    position: relative;
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 13px 25px -3px rgba(66, 68, 90, 1);
    padding: 5%;
    padding-top: 5%;
}

.carta .usuario-carta {
    position: absolute;
    bottom: 10%;
}

.container-formulario {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
    left: 0px;
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
}

.form .btn-enviar button {
    background-color: rgba(15, 99, 237);
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    &:hover{
        background-color: rgba(15, 99, 237, 0.8);
        transition: .5s;
    }
}

.input-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.info-cliente{
    display: flex;
    gap: 20px;
}

.nombre-cliente{
    display: flex;
    flex-direction: column;
}

.correo-cliente{
    display: flex;
    flex-direction: column;
}

.info-cliente input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgb(146, 147, 155);
    outline: none;
    padding: 2%;
    font-family: 'Poppins', sans-serif;
}

.comentario-cliente {
    display: flex;
    flex-direction: column;
}

.comentario-cliente input {
    height: 70px;
    border-radius: 5px;
    border: 1px solid rgba(146, 147, 155);
    outline: none;
    font-family: 'Poppins', sans-serif;
    padding-left: 2%;
}

.footer {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(200 200 200);
}

.footer-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}

.footer-page h4 {
    font-size: 1.5rem;
}

.footer-page .redes a {
    color: rgb(83, 83, 83);
    font-size: 1.5rem;
}

@media (max-width: 1700px) {
    .container-valoraciones{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .cartas-valoracion{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        width: 100%;
        left: 0;
    }

    .carta{
        width: 80%;
    }
}

@media (max-width: 1000px){
    .menu-burger{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(15, 99, 237, 0.95);
        top: 80px;
        left: 0;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        z-index: 1;
    }

    .nav-bar.active{
        display: flex;
    }

    .container-about-us{
        width: 100%;
        height: 700px;
    }

    .about-us-info{
        width: 100%;
        height: 100%;
        font-size: 1rem;
    }

    .cartas-valoracion{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        width: 100%;
        left: 0;
    }

    .info-cliente{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .container-formulario{
        width: 100%;
    }

    .form{
        margin-top: 10px;
        height: 100%;
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .form h3{
        text-align: center;
    }

    .btn-enviar{
        width: 65%;
        display: flex;
        justify-content: center;
    }

    .footer{
        position: relative;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-page{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        text-align: center;
    }
}

@media (max-width: 700px){
    .container-about-us{
        width: 100%;
        height: 500px;
    }
    
    .container-valoraciones{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .cartas-valoracion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        left: 0;
    }
}
