@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

button {
    font-family: "Poppins", sans-serif;
}

ul{
    list-style: none;
}

.header {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: rgb(15, 99, 237);
    display: flex;
    align-items: center;
    padding: 0;
    top: 0;
}

.header a {
    color: rgb(255, 255, 255);
}

.header a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: width .5s;
}

.header a:hover::after {
    width: 100%;
    transition: width .5s;
}

.header img {
    position: absolute;
    width: 100px;
    left: 5%;
}

.nav-bar {
    position: absolute;
    display: flex;
    gap: 30px;
    right: 5%;
}

.nav-bar ul{
    display: flex;
    gap: 30px;
}

.nav-bar ul li{
    list-style: none;
}

.menu-burger{
    display: none;
}

.menu-icon{
    font-size: 2rem;
    color: white;
    position: absolute;
    right: 5%;
}


.options-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-top: 50px;
}

.options-menu h2{
    font-size: 2rem;
}

.options-menu ul{
    display: flex;
    gap: 20px;
}

.list-item button{
    cursor: pointer;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 20px;
}

.btn-todos{
    background-color: rgb(15, 99, 237);
    color: #fff;
}   

.container-tarjetas{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.tarjetas{
    display: absolute;
    width: 55%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    row-gap: 20px;
    justify-content: center;
    top: 0;
    /* background-color: black; */
}

.tarjeta-rest{
    background-repeat: no-repeat;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding: 1rem .5rem;
    display: flex;
    justify-content: center;
    align-items: end;
}

.wrap-text_tarjeta-rest{
    color:aliceblue;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, 
    rgb(0 0 0 / .5),rgb(0 0 0 / .5));
    width: 98%;
}

.wrap-text_tarjeta-rest p{
    font-size: .8rem;
}

.precio_tarjeta-rest{
    font-weight: bold;
}

.footer {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(200 200 200);
    margin-top: 20px;
}

.footer-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}

.footer-page h4 {
    font-size: 1.5rem;
}

.footer-page .redes a {
    color: rgb(83, 83, 83);
    font-size: 1.5rem;
}

@media (max-width: 1000px){
    .menu-burger{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(15, 99, 237, 0.95);
        top: 80px;
        left: 0;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        z-index: 1;
    }

    .nav-bar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-bar.active{
        display: flex;
        row-gap: 20px;
    }

    .btns-menu{
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 30%;
        height: 300px;
        top: 10px;
        right: 15%;
        border-radius: 20px;
        z-index: 1;
    }

    .btns-menu.active{
        display: flex;
    }

    .container-tarjetas{
        position: relative;
        display: flex;
        width: 100%;
        margin-top: 20px;
        background-color: blueviolet;
    }

    .tarjetas{
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .footer{
        display: none;
    }
}

@media (max-width: 700px){
    .menu-burger{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(15, 99, 237, 0.95);
        top: 80px;
        left: 0;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        z-index: 1;
    }

    .nav-bar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-bar.active{
        display: flex;
    }

    .options-menu{
        position: relative;
    }

    .menu-btns{
        position: absolute;
        right: 10%;
    }

    .btns-menu{
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 30%;
        height: 300px;
        top: 10px;
        right: 15%;
        border-radius: 20px;
        z-index: 1;
    }

    .btns-menu.active{
        display: flex;
    }

    .menu-btns-icon{
        font-size: 2rem;
    }

    .list-btn{
        display: flex;
        flex-direction: column;
    }
    
    .container-tarjetas{
        position: relative;
        display: flex;
        width: 100%;
        margin-top: 20px;
    }

    .tarjetas{
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .footer{
        display: none;
    }
}